# course-spring-microservices

intro-to-spring-boot/: pom.xml  rest-api_2.http
intro-to-spring-boot/src/main/kotlin/pl/piomin/samples/intro/config/: MapperConfiguration.kt
intro-to-spring-boot/src/main/kotlin/pl/piomin/samples/intro/domain/: Person.kt
intro-to-spring-boot/src/main/resources/: application.yml
